!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!Python	nameref	/the original name for the tag/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!Python	I,namespace	/name referring a module defined in other file/
!_TAG_KIND_DESCRIPTION!Python	Y,unknown	/name referring a class\/variable\/function\/module defined in other module/
!_TAG_KIND_DESCRIPTION!Python	c,class	/classes/
!_TAG_KIND_DESCRIPTION!Python	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Python	i,module	/modules/
!_TAG_KIND_DESCRIPTION!Python	m,member	/class members/
!_TAG_KIND_DESCRIPTION!Python	v,variable	/variables/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	0.0	/current.age/
!_TAG_PARSER_VERSION!Python	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/goren/langs-in-rust/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20221218.0/
!_TAG_ROLE_DESCRIPTION!Python!module	imported	/imported modules/
!_TAG_ROLE_DESCRIPTION!Python!module	indirectlyImported	/module imported in alternative name/
!_TAG_ROLE_DESCRIPTION!Python!module	namespace	/namespace from where classes\/variables\/functions are imported/
!_TAG_ROLE_DESCRIPTION!Python!unknown	imported	/imported from the other module/
!_TAG_ROLE_DESCRIPTION!Python!unknown	indirectlyImported	/classes\/variables\/functions\/modules imported in alternative name/
0	languages.json	/^    {$/;"	o
1	languages.json	/^    {$/;"	o
10	languages.json	/^    {$/;"	o
100	languages.json	/^    {$/;"	o
101	languages.json	/^    {$/;"	o
102	languages.json	/^    {$/;"	o
103	languages.json	/^    {$/;"	o
104	languages.json	/^    {$/;"	o
105	languages.json	/^    {$/;"	o
106	languages.json	/^    {$/;"	o
107	languages.json	/^    {$/;"	o
108	languages.json	/^    {$/;"	o
109	languages.json	/^    {$/;"	o
11	languages.json	/^    {$/;"	o
110	languages.json	/^    {$/;"	o
111	languages.json	/^    {$/;"	o
112	languages.json	/^    {$/;"	o
12	languages.json	/^    {$/;"	o
13	languages.json	/^    {$/;"	o
14	languages.json	/^    {$/;"	o
15	languages.json	/^    {$/;"	o
16	languages.json	/^    {$/;"	o
17	languages.json	/^    {$/;"	o
18	languages.json	/^    {$/;"	o
19	languages.json	/^    {$/;"	o
2	languages.json	/^    {$/;"	o
20	languages.json	/^    {$/;"	o
21	languages.json	/^    {$/;"	o
22	languages.json	/^    {$/;"	o
23	languages.json	/^    {$/;"	o
24	languages.json	/^    {$/;"	o
25	languages.json	/^    {$/;"	o
26	languages.json	/^    {$/;"	o
27	languages.json	/^    {$/;"	o
28	languages.json	/^    {$/;"	o
29	languages.json	/^    {$/;"	o
3	languages.json	/^    {$/;"	o
30	languages.json	/^    {$/;"	o
31	languages.json	/^    {$/;"	o
32	languages.json	/^    {$/;"	o
33	languages.json	/^    {$/;"	o
34	languages.json	/^    {$/;"	o
35	languages.json	/^    {$/;"	o
36	languages.json	/^    {$/;"	o
37	languages.json	/^    {$/;"	o
38	languages.json	/^    {$/;"	o
39	languages.json	/^    {$/;"	o
4	languages.json	/^    {$/;"	o
40	languages.json	/^    {$/;"	o
41	languages.json	/^    {$/;"	o
42	languages.json	/^    {$/;"	o
43	languages.json	/^    {$/;"	o
44	languages.json	/^    {$/;"	o
45	languages.json	/^    {$/;"	o
46	languages.json	/^    {$/;"	o
47	languages.json	/^    {$/;"	o
48	languages.json	/^    {$/;"	o
49	languages.json	/^    {$/;"	o
5	languages.json	/^    {$/;"	o
50	languages.json	/^    {$/;"	o
51	languages.json	/^    {$/;"	o
52	languages.json	/^    {$/;"	o
53	languages.json	/^    {$/;"	o
54	languages.json	/^    {$/;"	o
55	languages.json	/^    {$/;"	o
56	languages.json	/^    {$/;"	o
57	languages.json	/^    {$/;"	o
58	languages.json	/^    {$/;"	o
59	languages.json	/^    {$/;"	o
6	languages.json	/^    {$/;"	o
60	languages.json	/^    {$/;"	o
61	languages.json	/^    {$/;"	o
62	languages.json	/^    {$/;"	o
63	languages.json	/^    {$/;"	o
64	languages.json	/^    {$/;"	o
65	languages.json	/^    {$/;"	o
66	languages.json	/^    {$/;"	o
67	languages.json	/^    {$/;"	o
68	languages.json	/^    {$/;"	o
69	languages.json	/^    {$/;"	o
7	languages.json	/^    {$/;"	o
70	languages.json	/^    {$/;"	o
71	languages.json	/^    {$/;"	o
72	languages.json	/^    {$/;"	o
73	languages.json	/^    {$/;"	o
74	languages.json	/^    {$/;"	o
75	languages.json	/^    {$/;"	o
76	languages.json	/^    {$/;"	o
77	languages.json	/^    {$/;"	o
78	languages.json	/^    {$/;"	o
79	languages.json	/^    {$/;"	o
8	languages.json	/^    {$/;"	o
80	languages.json	/^    {$/;"	o
81	languages.json	/^    {$/;"	o
82	languages.json	/^    {$/;"	o
83	languages.json	/^    {$/;"	o
84	languages.json	/^    {$/;"	o
85	languages.json	/^    {$/;"	o
86	languages.json	/^    {$/;"	o
87	languages.json	/^    {$/;"	o
88	languages.json	/^    {$/;"	o
89	languages.json	/^    {$/;"	o
9	languages.json	/^    {$/;"	o
90	languages.json	/^    {$/;"	o
91	languages.json	/^    {$/;"	o
92	languages.json	/^    {$/;"	o
93	languages.json	/^    {$/;"	o
94	languages.json	/^    {$/;"	o
95	languages.json	/^    {$/;"	o
96	languages.json	/^    {$/;"	o
97	languages.json	/^    {$/;"	o
98	languages.json	/^    {$/;"	o
99	languages.json	/^    {$/;"	o
Languages Written in Rust	README.md	/^# Languages Written in Rust$/;"	c
List of Languages	README.md	/^## List of Languages$/;"	s	chapter:Languages Written in Rust
What Can Be Included?	README.md	/^## What Can Be Included?$/;"	s	chapter:Languages Written in Rust
active	languages.json	/^	"active": true$/;"	b	object:3
active	languages.json	/^        "active": false$/;"	b	object:1
active	languages.json	/^        "active": false$/;"	b	object:10
active	languages.json	/^        "active": false$/;"	b	object:105
active	languages.json	/^        "active": false$/;"	b	object:11
active	languages.json	/^        "active": false$/;"	b	object:12
active	languages.json	/^        "active": false$/;"	b	object:13
active	languages.json	/^        "active": false$/;"	b	object:14
active	languages.json	/^        "active": false$/;"	b	object:16
active	languages.json	/^        "active": false$/;"	b	object:18
active	languages.json	/^        "active": false$/;"	b	object:20
active	languages.json	/^        "active": false$/;"	b	object:21
active	languages.json	/^        "active": false$/;"	b	object:22
active	languages.json	/^        "active": false$/;"	b	object:31
active	languages.json	/^        "active": false$/;"	b	object:33
active	languages.json	/^        "active": false$/;"	b	object:34
active	languages.json	/^        "active": false$/;"	b	object:40
active	languages.json	/^        "active": false$/;"	b	object:43
active	languages.json	/^        "active": false$/;"	b	object:44
active	languages.json	/^        "active": false$/;"	b	object:45
active	languages.json	/^        "active": false$/;"	b	object:46
active	languages.json	/^        "active": false$/;"	b	object:47
active	languages.json	/^        "active": false$/;"	b	object:48
active	languages.json	/^        "active": false$/;"	b	object:49
active	languages.json	/^        "active": false$/;"	b	object:50
active	languages.json	/^        "active": false$/;"	b	object:51
active	languages.json	/^        "active": false$/;"	b	object:52
active	languages.json	/^        "active": false$/;"	b	object:56
active	languages.json	/^        "active": false$/;"	b	object:57
active	languages.json	/^        "active": false$/;"	b	object:58
active	languages.json	/^        "active": false$/;"	b	object:59
active	languages.json	/^        "active": false$/;"	b	object:60
active	languages.json	/^        "active": false$/;"	b	object:61
active	languages.json	/^        "active": false$/;"	b	object:62
active	languages.json	/^        "active": false$/;"	b	object:63
active	languages.json	/^        "active": false$/;"	b	object:64
active	languages.json	/^        "active": false$/;"	b	object:66
active	languages.json	/^        "active": false$/;"	b	object:67
active	languages.json	/^        "active": false$/;"	b	object:69
active	languages.json	/^        "active": false$/;"	b	object:7
active	languages.json	/^        "active": false$/;"	b	object:78
active	languages.json	/^        "active": false$/;"	b	object:79
active	languages.json	/^        "active": false$/;"	b	object:8
active	languages.json	/^        "active": false$/;"	b	object:80
active	languages.json	/^        "active": false$/;"	b	object:83
active	languages.json	/^        "active": false$/;"	b	object:88
active	languages.json	/^        "active": false$/;"	b	object:9
active	languages.json	/^        "active": true$/;"	b	object:0
active	languages.json	/^        "active": true$/;"	b	object:100
active	languages.json	/^        "active": true$/;"	b	object:101
active	languages.json	/^        "active": true$/;"	b	object:102
active	languages.json	/^        "active": true$/;"	b	object:103
active	languages.json	/^        "active": true$/;"	b	object:104
active	languages.json	/^        "active": true$/;"	b	object:106
active	languages.json	/^        "active": true$/;"	b	object:107
active	languages.json	/^        "active": true$/;"	b	object:108
active	languages.json	/^        "active": true$/;"	b	object:109
active	languages.json	/^        "active": true$/;"	b	object:110
active	languages.json	/^        "active": true$/;"	b	object:111
active	languages.json	/^        "active": true$/;"	b	object:112
active	languages.json	/^        "active": true$/;"	b	object:15
active	languages.json	/^        "active": true$/;"	b	object:17
active	languages.json	/^        "active": true$/;"	b	object:19
active	languages.json	/^        "active": true$/;"	b	object:2
active	languages.json	/^        "active": true$/;"	b	object:23
active	languages.json	/^        "active": true$/;"	b	object:24
active	languages.json	/^        "active": true$/;"	b	object:25
active	languages.json	/^        "active": true$/;"	b	object:26
active	languages.json	/^        "active": true$/;"	b	object:27
active	languages.json	/^        "active": true$/;"	b	object:28
active	languages.json	/^        "active": true$/;"	b	object:29
active	languages.json	/^        "active": true$/;"	b	object:30
active	languages.json	/^        "active": true$/;"	b	object:32
active	languages.json	/^        "active": true$/;"	b	object:35
active	languages.json	/^        "active": true$/;"	b	object:36
active	languages.json	/^        "active": true$/;"	b	object:37
active	languages.json	/^        "active": true$/;"	b	object:38
active	languages.json	/^        "active": true$/;"	b	object:39
active	languages.json	/^        "active": true$/;"	b	object:4
active	languages.json	/^        "active": true$/;"	b	object:41
active	languages.json	/^        "active": true$/;"	b	object:42
active	languages.json	/^        "active": true$/;"	b	object:5
active	languages.json	/^        "active": true$/;"	b	object:53
active	languages.json	/^        "active": true$/;"	b	object:54
active	languages.json	/^        "active": true$/;"	b	object:55
active	languages.json	/^        "active": true$/;"	b	object:6
active	languages.json	/^        "active": true$/;"	b	object:65
active	languages.json	/^        "active": true$/;"	b	object:68
active	languages.json	/^        "active": true$/;"	b	object:70
active	languages.json	/^        "active": true$/;"	b	object:71
active	languages.json	/^        "active": true$/;"	b	object:72
active	languages.json	/^        "active": true$/;"	b	object:73
active	languages.json	/^        "active": true$/;"	b	object:74
active	languages.json	/^        "active": true$/;"	b	object:75
active	languages.json	/^        "active": true$/;"	b	object:76
active	languages.json	/^        "active": true$/;"	b	object:77
active	languages.json	/^        "active": true$/;"	b	object:81
active	languages.json	/^        "active": true$/;"	b	object:82
active	languages.json	/^        "active": true$/;"	b	object:84
active	languages.json	/^        "active": true$/;"	b	object:85
active	languages.json	/^        "active": true$/;"	b	object:86
active	languages.json	/^        "active": true$/;"	b	object:87
active	languages.json	/^        "active": true$/;"	b	object:89
active	languages.json	/^        "active": true$/;"	b	object:90
active	languages.json	/^        "active": true$/;"	b	object:91
active	languages.json	/^        "active": true$/;"	b	object:92
active	languages.json	/^        "active": true$/;"	b	object:93
active	languages.json	/^        "active": true$/;"	b	object:94
active	languages.json	/^        "active": true$/;"	b	object:95
active	languages.json	/^        "active": true$/;"	b	object:96
active	languages.json	/^        "active": true$/;"	b	object:97
active	languages.json	/^        "active": true$/;"	b	object:98
active	languages.json	/^        "active": true$/;"	b	object:99
api_request	update.py	/^def api_request(token):$/;"	f
description	languages.json	/^	"description": "The language for the AbleOS operating system",$/;"	s	object:3
description	languages.json	/^        "description": "A Lisp-based language written in Rust",$/;"	s	object:8
description	languages.json	/^        "description": "A Lox Interpreter in Rust",$/;"	s	object:52
description	languages.json	/^        "description": "A Lox interpreter written in Rust",$/;"	s	object:66
description	languages.json	/^        "description": "A Python Interpreter written in Rust",$/;"	s	object:84
description	languages.json	/^        "description": "A Rust implementation of Lox from Crafting Interpreters",$/;"	s	object:57
description	languages.json	/^        "description": "A Rust implementation of the Crafting Interpreters bytecode VM",$/;"	s	object:58
description	languages.json	/^        "description": "A Rust implementation of the Starlark language",$/;"	s	object:19
description	languages.json	/^        "description": "A Rust interpreter for the Lox language",$/;"	s	object:51
description	languages.json	/^        "description": "A Rust port of Crafting Interpreters",$/;"	s	object:49
description	languages.json	/^        "description": "A Star Wars themed programming language",$/;"	s	object:77
description	languages.json	/^        "description": "A Universal Configuration Grammar",$/;"	s	object:74
description	languages.json	/^        "description": "A collection of development tools targetting SEGA's SVP chip found in th/;"	s	object:105
description	languages.json	/^        "description": "A constraint-based record & functional language mainly used in configura/;"	s	object:98
description	languages.json	/^        "description": "A fast, friendly, functional language. Work in progress!",$/;"	s	object:111
description	languages.json	/^        "description": "A friendly little systems language with first-class types. Very WIP! \\u/;"	s	object:33
description	languages.json	/^        "description": "A fun safe language for rapid prototyping and high performance applicati/;"	s	object:31
description	languages.json	/^        "description": "A functional golfing language",$/;"	s	object:79
description	languages.json	/^        "description": "A gradually typed language originally based on the crafting interpreters/;"	s	object:53
description	languages.json	/^        "description": "A hybrid programming language written in Rust. ",$/;"	s	object:102
description	languages.json	/^        "description": "A language for Geometry Dash triggers",$/;"	s	object:37
description	languages.json	/^        "description": "A language for building concurrent software with confidence. This is a r/;"	s	object:96
description	languages.json	/^        "description": "A language for model transformation",$/;"	s	object:68
description	languages.json	/^        "description": "A minimalist programming language",$/;"	s	object:80
description	languages.json	/^        "description": "A modern Prolog implementation written mostly in Rust.",$/;"	s	object:82
description	languages.json	/^        "description": "A modern runtime for JavaScript and TypeScript.",$/;"	s	object:100
description	languages.json	/^        "description": "A next-gen functional language",$/;"	s	object:103
description	languages.json	/^        "description": "A pretty printing calculator language with support for units. Makes calc/;"	s	object:83
description	languages.json	/^        "description": "A programming language for writing safe and smart contracts in blockchai/;"	s	object:112
description	languages.json	/^        "description": "A rust implementation of the lox language",$/;"	s	object:50
description	languages.json	/^        "description": "A rusty dynamically typed scripting language",$/;"	s	object:0
description	languages.json	/^        "description": "A safe, easy systems language",$/;"	s	object:30
description	languages.json	/^        "description": "A simple, experimental functional language for real time additive audio /;"	s	object:14
description	languages.json	/^        "description": "A simple, expressive, embeddable programming language, made with Rust",$/;"	s	object:29
description	languages.json	/^        "description": "A small Lisp interpreter written in Rust. Work in progress.",$/;"	s	object:10
description	languages.json	/^        "description": "A small extensible programming language designed for concise expression /;"	s	object:34
description	languages.json	/^        "description": "A static, type inferred and embeddable language written in Rust.",$/;"	s	object:4
description	languages.json	/^        "description": "A statically typed language that can deeply improve the Python ecosystem/;"	s	object:97
description	languages.json	/^        "description": "A statically-typed functional language with generics, typeclasses, sum t/;"	s	object:6
description	languages.json	/^        "description": "A strongly & statically typed systems level language focused on ease of /;"	s	object:20
description	languages.json	/^        "description": "A tasty language for building efficient software. Currently work in prog/;"	s	object:89
description	languages.json	/^        "description": "A toy functional programming language with a System F-based core calculu/;"	s	object:91
description	languages.json	/^        "description": "A toy programming language.",$/;"	s	object:93
description	languages.json	/^        "description": "A tree-walk lox interpreter written in Rust.",$/;"	s	object:46
description	languages.json	/^        "description": "AOT compiled object oriented programming language",$/;"	s	object:18
description	languages.json	/^        "description": "An actual programming language for some reason",$/;"	s	object:16
description	languages.json	/^        "description": "An alternative implementation of Golang specs, written in Rust for embed/;"	s	object:75
description	languages.json	/^        "description": "An embeddable dynamic programming language for Rust.",$/;"	s	object:32
description	languages.json	/^        "description": "An embedded scheme interpreter in Rust",$/;"	s	object:73
description	languages.json	/^        "description": "An extremely fast CSS parser, transformer, bundler, and minifier written/;"	s	object:81
description	languages.json	/^        "description": "An imperative programming language written in Rust",$/;"	s	object:7
description	languages.json	/^        "description": "An implementation of lox from the great book http:\/\/craftinginterprete/;"	s	object:59
description	languages.json	/^        "description": "An insanely simple self-hosted functional programming language",$/;"	s	object:9
description	languages.json	/^        "description": "An interpreter for a simple dynamic language written in Rust",$/;"	s	object:88
description	languages.json	/^        "description": "An interpreter for the Monkey programming language written in Rust",$/;"	s	object:69
description	languages.json	/^        "description": "BASIC environment with a REPL, a web interface, a graphical console, and/;"	s	object:42
description	languages.json	/^        "description": "Better configuration for less",$/;"	s	object:25
description	languages.json	/^        "description": "Boa is an embeddable and experimental Javascript engine written in Rust./;"	s	object:24
description	languages.json	/^        "description": "CSML is an easy-to-use chatbot programming language and framework.",$/;"	s	object:35
description	languages.json	/^        "description": "Calypso is a mostly imperative language with some functional influences /;"	s	object:90
description	languages.json	/^        "description": "Crafting Interpreters in Rust",$/;"	s	object:65
description	languages.json	/^        "description": "DDlog is a programming language for incremental computation. It is well /;"	s	object:23
description	languages.json	/^        "description": "Dependently-typed lambda calculus, Mini-TT, extended and implemented in /;"	s	object:45
description	languages.json	/^        "description": "Dependently-typed row-polymorphic programming language, evolved from min/;"	s	object:43
description	languages.json	/^        "description": "Ellie is a type-safe programming language that runs on embedded and sand/;"	s	object:27
description	languages.json	/^        "description": "Emerging smart contract language for the Ethereum blockchain.",$/;"	s	object:86
description	languages.json	/^        "description": "Empowering everyone to build reliable and efficient software.",$/;"	s	object:94
description	languages.json	/^        "description": "Experimental JS parser-generator project.",$/;"	s	object:106
description	languages.json	/^        "description": "Forth implemented in Rust for realtime application",$/;"	s	object:15
description	languages.json	/^        "description": "General-purpose, compiled programming language, focused on productivity,/;"	s	object:92
description	languages.json	/^        "description": "Implementation in Rust of lox, the language described in Crafting Interp/;"	s	object:56
description	languages.json	/^        "description": "Interpreter for lox written by rust",$/;"	s	object:62
description	languages.json	/^        "description": "JS engine in Rust",$/;"	s	object:22
description	languages.json	/^        "description": "Jazz - modern and fast programming language.",$/;"	s	object:44
description	languages.json	/^        "description": "Learn to make your own programming language with Rust",$/;"	s	object:21
description	languages.json	/^        "description": "Lisp compiling to JavaScript ES Modules",$/;"	s	object:72
description	languages.json	/^        "description": "Lisp dialect scripting and extension language for Rust programs",$/;"	s	object:1
description	languages.json	/^        "description": "Lox Interpreter\/REPL written in Rust",$/;"	s	object:61
description	languages.json	/^        "description": "Lox bytecode compiler and VM in Rust",$/;"	s	object:55
description	languages.json	/^        "description": "Lox implementation written in Rust",$/;"	s	object:48
description	languages.json	/^        "description": "Melody is a language that compiles to regular expressions and aims to be/;"	s	object:85
description	languages.json	/^        "description": "Orion is a high level, purely functional programming language with a LIS/;"	s	object:38
description	languages.json	/^        "description": "Popper is an functional programming language designed to simplify the de/;"	s	object:109
description	languages.json	/^        "description": "Rhai - An embedded scripting language for Rust.",$/;"	s	object:2
description	languages.json	/^        "description": "Rust implementation of prolog based on miniprolog: http:\/\/andrej.com\//;"	s	object:13
description	languages.json	/^        "description": "Rust implementation of the bytecode VM (clox) from https:\/\/craftingint/;"	s	object:60
description	languages.json	/^        "description": "Rust port of the jlox interpreter",$/;"	s	object:67
description	languages.json	/^        "description": "Rust-based platform for the Web",$/;"	s	object:71
description	languages.json	/^        "description": "Scheme Interpreter in Rust",$/;"	s	object:11
description	languages.json	/^        "description": "Scripting language of [nushell](https:\/\/github.com\/nushell\/nushell)./;"	s	object:110
description	languages.json	/^        "description": "Source code for the Mun language and runtime.",$/;"	s	object:28
description	languages.json	/^        "description": "The Antimony programming language",$/;"	s	object:5
description	languages.json	/^        "description": "The Jakt Programming Language",$/;"	s	object:95
description	languages.json	/^        "description": "The formal development repository for Pr47",$/;"	s	object:76
description	languages.json	/^        "description": "The practical relational programming language for data-oriented applicat/;"	s	object:108
description	languages.json	/^        "description": "The wright programming language (WIP)",$/;"	s	object:104
description	languages.json	/^        "description": "The zero configuration build tool for the web. \\ud83d\\udce6\\ud83d\\ud/;"	s	object:70
description	languages.json	/^        "description": "Tokay is a programming language designed for ad-hoc parsing, inspired by/;"	s	object:99
description	languages.json	/^        "description": "Tox is a statically typed version programming language that is written i/;"	s	object:54
description	languages.json	/^        "description": "Veryl: A Modern Hardware Description Language",$/;"	s	object:107
description	languages.json	/^        "description": "WebAssembly implementation from scratch in Safe Rust with zero dependenc/;"	s	object:40
description	languages.json	/^        "description": "What if identifiers could be anything? Langjam submission",$/;"	s	object:78
description	languages.json	/^        "description": "Yet Another Rusty Lox Interpreter",$/;"	s	object:63
description	languages.json	/^        "description": "[old] Crafting Interpreters in Rust (Part II: A tree-walk interpreter)",$/;"	s	object:64
description	languages.json	/^        "description": "\\u2b50\\ufe0f A friendly language for building type-safe, scalable syst/;"	s	object:17
description	languages.json	/^        "description": "\\ud83c\\udf34 Empowering everyone to build reliable and efficient smart/;"	s	object:87
description	languages.json	/^        "description": "\\ud83d\\udc09 A practical game and data language",$/;"	s	object:39
description	languages.json	/^        "description": "\\ud83d\\udc8e Artichoke is a Ruby made with Rust",$/;"	s	object:26
description	languages.json	/^        "description": "\\ud83e\\udd81 The Leo Programming Language. A Programming Language for /;"	s	object:41
description	languages.json	/^        "description": "a lox interpreter",$/;"	s	object:47
description	languages.json	/^        "description": "an efficient awk-like language",$/;"	s	object:36
description	languages.json	/^        "description": "an ur-lisp interpreter written in Rust",$/;"	s	object:12
description	languages.json	/^        "description": null,$/;"	z	object:101
extract_languages	update.py	/^def extract_languages():$/;"	f
is_active	update.py	/^def is_active(raw_updated_at):$/;"	f
key	update.py	/^def key(e):$/;"	f
name	languages.json	/^	"name": "SkyLang",$/;"	s	object:3
name	languages.json	/^        "name": "Ante",$/;"	s	object:30
name	languages.json	/^        "name": "Antimony",$/;"	s	object:5
name	languages.json	/^        "name": "Arn",$/;"	s	object:79
name	languages.json	/^        "name": "Artichoke",$/;"	s	object:26
name	languages.json	/^        "name": "Astro",$/;"	s	object:31
name	languages.json	/^        "name": "Blazescript",$/;"	s	object:18
name	languages.json	/^        "name": "Boa",$/;"	s	object:24
name	languages.json	/^        "name": "Boson",$/;"	s	object:102
name	languages.json	/^        "name": "Butter",$/;"	s	object:89
name	languages.json	/^        "name": "CSML",$/;"	s	object:35
name	languages.json	/^        "name": "Calcit",$/;"	s	object:72
name	languages.json	/^        "name": "CalcuLaTeX",$/;"	s	object:83
name	languages.json	/^        "name": "Calypso",$/;"	s	object:90
name	languages.json	/^        "name": "Chili",$/;"	s	object:92
name	languages.json	/^        "name": "Crunch",$/;"	s	object:20
name	languages.json	/^        "name": "Darksecond\/lox",$/;"	s	object:50
name	languages.json	/^        "name": "Deno",$/;"	s	object:100
name	languages.json	/^        "name": "Differential Datalog",$/;"	s	object:23
name	languages.json	/^        "name": "Dyon",$/;"	s	object:0
name	languages.json	/^        "name": "Eldiro",$/;"	s	object:21
name	languages.json	/^        "name": "Ellie",$/;"	s	object:27
name	languages.json	/^        "name": "EndBASIC",$/;"	s	object:42
name	languages.json	/^        "name": "Erg",$/;"	s	object:97
name	languages.json	/^        "name": "Fe",$/;"	s	object:86
name	languages.json	/^        "name": "Foolang",$/;"	s	object:93
name	languages.json	/^        "name": "Gleam",$/;"	s	object:17
name	languages.json	/^        "name": "Gluon",$/;"	s	object:4
name	languages.json	/^        "name": "Inko",$/;"	s	object:96
name	languages.json	/^        "name": "Iron",$/;"	s	object:8
name	languages.json	/^        "name": "Jakt",$/;"	s	object:95
name	languages.json	/^        "name": "Jazz",$/;"	s	object:44
name	languages.json	/^        "name": "KCLVM",$/;"	s	object:98
name	languages.json	/^        "name": "Ketos",$/;"	s	object:1
name	languages.json	/^        "name": "Kind",$/;"	s	object:103
name	languages.json	/^        "name": "Koto",$/;"	s	object:29
name	languages.json	/^        "name": "Lang",$/;"	s	object:7
name	languages.json	/^        "name": "Laythe",$/;"	s	object:53
name	languages.json	/^        "name": "Leo",$/;"	s	object:41
name	languages.json	/^        "name": "Lisp.rs",$/;"	s	object:11
name	languages.json	/^        "name": "Lurk",$/;"	s	object:101
name	languages.json	/^        "name": "Melody",$/;"	s	object:85
name	languages.json	/^        "name": "Minitt",$/;"	s	object:45
name	languages.json	/^        "name": "Monkey-Rust",$/;"	s	object:69
name	languages.json	/^        "name": "Move",$/;"	s	object:112
name	languages.json	/^        "name": "Mun",$/;"	s	object:28
name	languages.json	/^        "name": "Nickel",$/;"	s	object:25
name	languages.json	/^        "name": "Orion",$/;"	s	object:38
name	languages.json	/^        "name": "Parcel CSS",$/;"	s	object:81
name	languages.json	/^        "name": "Parcel JavaScript Transformer",$/;"	s	object:70
name	languages.json	/^        "name": "Passerine",$/;"	s	object:34
name	languages.json	/^        "name": "Pikelet",$/;"	s	object:33
name	languages.json	/^        "name": "PopperLang",$/;"	s	object:109
name	languages.json	/^        "name": "Pr47",$/;"	s	object:76
name	languages.json	/^        "name": "Radicle",$/;"	s	object:12
name	languages.json	/^        "name": "Rhai",$/;"	s	object:2
name	languages.json	/^        "name": "Roc",$/;"	s	object:111
name	languages.json	/^        "name": "Rune",$/;"	s	object:32
name	languages.json	/^        "name": "Rust",$/;"	s	object:94
name	languages.json	/^        "name": "Rust-Prolog",$/;"	s	object:13
name	languages.json	/^        "name": "Rust-lisp",$/;"	s	object:10
name	languages.json	/^        "name": "RustPython",$/;"	s	object:84
name	languages.json	/^        "name": "SPWN",$/;"	s	object:37
name	languages.json	/^        "name": "Schwift",$/;"	s	object:16
name	languages.json	/^        "name": "Scryer Prolog",$/;"	s	object:82
name	languages.json	/^        "name": "Sligh",$/;"	s	object:68
name	languages.json	/^        "name": "Sphinx",$/;"	s	object:88
name	languages.json	/^        "name": "Starlark",$/;"	s	object:19
name	languages.json	/^        "name": "Starlight",$/;"	s	object:22
name	languages.json	/^        "name": "Steel",$/;"	s	object:73
name	languages.json	/^        "name": "Sway",$/;"	s	object:87
name	languages.json	/^        "name": "Synthizer",$/;"	s	object:14
name	languages.json	/^        "name": "TablaM",$/;"	s	object:108
name	languages.json	/^        "name": "Tao",$/;"	s	object:6
name	languages.json	/^        "name": "Tethys",$/;"	s	object:91
name	languages.json	/^        "name": "The Force",$/;"	s	object:77
name	languages.json	/^        "name": "Tokay",$/;"	s	object:99
name	languages.json	/^        "name": "Veryl",$/;"	s	object:107
name	languages.json	/^        "name": "Voile",$/;"	s	object:43
name	languages.json	/^        "name": "Wain",$/;"	s	object:40
name	languages.json	/^        "name": "Wright",$/;"	s	object:104
name	languages.json	/^        "name": "Wu",$/;"	s	object:39
name	languages.json	/^        "name": "\\ud83c\\udf0c",$/;"	s	object:78
name	languages.json	/^        "name": "atto",$/;"	s	object:9
name	languages.json	/^        "name": "cat-lox",$/;"	s	object:46
name	languages.json	/^        "name": "cloxrs",$/;"	s	object:48
name	languages.json	/^        "name": "crafting-interpreters-rs",$/;"	s	object:65
name	languages.json	/^        "name": "frawk",$/;"	s	object:36
name	languages.json	/^        "name": "goscript",$/;"	s	object:75
name	languages.json	/^        "name": "jsparagus",$/;"	s	object:106
name	languages.json	/^        "name": "justinmayhew\/lox",$/;"	s	object:57
name	languages.json	/^        "name": "lax",$/;"	s	object:47
name	languages.json	/^        "name": "lox-rs",$/;"	s	object:52
name	languages.json	/^        "name": "loxidation",$/;"	s	object:55
name	languages.json	/^        "name": "loxr",$/;"	s	object:51
name	languages.json	/^        "name": "loxrs",$/;"	s	object:64
name	languages.json	/^        "name": "minipyth",$/;"	s	object:80
name	languages.json	/^        "name": "nt591\/lox-rust",$/;"	s	object:58
name	languages.json	/^        "name": "nu",$/;"	s	object:110
name	languages.json	/^        "name": "radogost\/rlox",$/;"	s	object:59
name	languages.json	/^        "name": "rctcwyvrn\/rlox",$/;"	s	object:60
name	languages.json	/^        "name": "relox",$/;"	s	object:67
name	languages.json	/^        "name": "rodaine\/rlox",$/;"	s	object:61
name	languages.json	/^        "name": "rox",$/;"	s	object:49
name	languages.json	/^        "name": "roxt",$/;"	s	object:66
name	languages.json	/^        "name": "rtforth",$/;"	s	object:15
name	languages.json	/^        "name": "rulox",$/;"	s	object:56
name	languages.json	/^        "name": "sasurau4\/lox-rust",$/;"	s	object:62
name	languages.json	/^        "name": "ssp16asm",$/;"	s	object:105
name	languages.json	/^        "name": "swc",$/;"	s	object:71
name	languages.json	/^        "name": "tox",$/;"	s	object:54
name	languages.json	/^        "name": "ucg",$/;"	s	object:74
name	languages.json	/^        "name": "yarli",$/;"	s	object:63
readme_footer	update.py	/^def readme_footer(file):$/;"	f
readme_header	update.py	/^def readme_header(file):$/;"	f
stars	languages.json	/^	"stars": 0,$/;"	n	object:3
stars	languages.json	/^        "stars": 0,$/;"	n	object:109
stars	languages.json	/^        "stars": 1013,$/;"	n	object:34
stars	languages.json	/^        "stars": 102,$/;"	n	object:45
stars	languages.json	/^        "stars": 103,$/;"	n	object:102
stars	languages.json	/^        "stars": 103,$/;"	n	object:5
stars	languages.json	/^        "stars": 1069,$/;"	n	object:36
stars	languages.json	/^        "stars": 11,$/;"	n	object:12
stars	languages.json	/^        "stars": 114,$/;"	n	object:89
stars	languages.json	/^        "stars": 1144,$/;"	n	object:32
stars	languages.json	/^        "stars": 121,$/;"	n	object:73
stars	languages.json	/^        "stars": 1248,$/;"	n	object:23
stars	languages.json	/^        "stars": 13,$/;"	n	object:79
stars	languages.json	/^        "stars": 1314,$/;"	n	object:25
stars	languages.json	/^        "stars": 140,$/;"	n	object:9
stars	languages.json	/^        "stars": 1408,$/;"	n	object:86
stars	languages.json	/^        "stars": 1421,$/;"	n	object:75
stars	languages.json	/^        "stars": 14414,$/;"	n	object:84
stars	languages.json	/^        "stars": 15,$/;"	n	object:46
stars	languages.json	/^        "stars": 15,$/;"	n	object:77
stars	languages.json	/^        "stars": 1518,$/;"	n	object:28
stars	languages.json	/^        "stars": 154,$/;"	n	object:108
stars	languages.json	/^        "stars": 1555,$/;"	n	object:0
stars	languages.json	/^        "stars": 1592,$/;"	n	object:30
stars	languages.json	/^        "stars": 16,$/;"	n	object:60
stars	languages.json	/^        "stars": 160,$/;"	n	object:65
stars	languages.json	/^        "stars": 162,$/;"	n	object:107
stars	languages.json	/^        "stars": 1655,$/;"	n	object:82
stars	languages.json	/^        "stars": 18,$/;"	n	object:104
stars	languages.json	/^        "stars": 192,$/;"	n	object:101
stars	languages.json	/^        "stars": 197,$/;"	n	object:99
stars	languages.json	/^        "stars": 1989,$/;"	n	object:112
stars	languages.json	/^        "stars": 2,$/;"	n	object:48
stars	languages.json	/^        "stars": 2,$/;"	n	object:58
stars	languages.json	/^        "stars": 2,$/;"	n	object:66
stars	languages.json	/^        "stars": 20,$/;"	n	object:14
stars	languages.json	/^        "stars": 21,$/;"	n	object:27
stars	languages.json	/^        "stars": 21,$/;"	n	object:76
stars	languages.json	/^        "stars": 212,$/;"	n	object:21
stars	languages.json	/^        "stars": 2130,$/;"	n	object:97
stars	languages.json	/^        "stars": 217,$/;"	n	object:96
stars	languages.json	/^        "stars": 2263,$/;"	n	object:111
stars	languages.json	/^        "stars": 229,$/;"	n	object:38
stars	languages.json	/^        "stars": 232,$/;"	n	object:42
stars	languages.json	/^        "stars": 2484,$/;"	n	object:95
stars	languages.json	/^        "stars": 25568,$/;"	n	object:110
stars	languages.json	/^        "stars": 2589,$/;"	n	object:2
stars	languages.json	/^        "stars": 26,$/;"	n	object:11
stars	languages.json	/^        "stars": 26551,$/;"	n	object:71
stars	languages.json	/^        "stars": 27,$/;"	n	object:52
stars	languages.json	/^        "stars": 2783,$/;"	n	object:4
stars	languages.json	/^        "stars": 2863,$/;"	n	object:26
stars	languages.json	/^        "stars": 287,$/;"	n	object:88
stars	languages.json	/^        "stars": 296,$/;"	n	object:69
stars	languages.json	/^        "stars": 3,$/;"	n	object:47
stars	languages.json	/^        "stars": 3,$/;"	n	object:63
stars	languages.json	/^        "stars": 30,$/;"	n	object:16
stars	languages.json	/^        "stars": 3025,$/;"	n	object:103
stars	languages.json	/^        "stars": 31,$/;"	n	object:74
stars	languages.json	/^        "stars": 326,$/;"	n	object:29
stars	languages.json	/^        "stars": 33,$/;"	n	object:93
stars	languages.json	/^        "stars": 333,$/;"	n	object:40
stars	languages.json	/^        "stars": 3351,$/;"	n	object:81
stars	languages.json	/^        "stars": 35,$/;"	n	object:54
stars	languages.json	/^        "stars": 36,$/;"	n	object:61
stars	languages.json	/^        "stars": 372,$/;"	n	object:106
stars	languages.json	/^        "stars": 379,$/;"	n	object:83
stars	languages.json	/^        "stars": 3813,$/;"	n	object:24
stars	languages.json	/^        "stars": 388,$/;"	n	object:19
stars	languages.json	/^        "stars": 389,$/;"	n	object:87
stars	languages.json	/^        "stars": 4,$/;"	n	object:55
stars	languages.json	/^        "stars": 4,$/;"	n	object:57
stars	languages.json	/^        "stars": 401,$/;"	n	object:41
stars	languages.json	/^        "stars": 4072,$/;"	n	object:85
stars	languages.json	/^        "stars": 41,$/;"	n	object:92
stars	languages.json	/^        "stars": 42109,$/;"	n	object:70
stars	languages.json	/^        "stars": 440,$/;"	n	object:39
stars	languages.json	/^        "stars": 461,$/;"	n	object:22
stars	languages.json	/^        "stars": 4720,$/;"	n	object:17
stars	languages.json	/^        "stars": 474,$/;"	n	object:98
stars	languages.json	/^        "stars": 48,$/;"	n	object:18
stars	languages.json	/^        "stars": 5,$/;"	n	object:49
stars	languages.json	/^        "stars": 5,$/;"	n	object:62
stars	languages.json	/^        "stars": 5,$/;"	n	object:78
stars	languages.json	/^        "stars": 51,$/;"	n	object:20
stars	languages.json	/^        "stars": 55,$/;"	n	object:56
stars	languages.json	/^        "stars": 57,$/;"	n	object:90
stars	languages.json	/^        "stars": 59,$/;"	n	object:50
stars	languages.json	/^        "stars": 59,$/;"	n	object:53
stars	languages.json	/^        "stars": 590,$/;"	n	object:33
stars	languages.json	/^        "stars": 6,$/;"	n	object:59
stars	languages.json	/^        "stars": 6,$/;"	n	object:64
stars	languages.json	/^        "stars": 6,$/;"	n	object:67
stars	languages.json	/^        "stars": 6,$/;"	n	object:8
stars	languages.json	/^        "stars": 6,$/;"	n	object:91
stars	languages.json	/^        "stars": 627,$/;"	n	object:37
stars	languages.json	/^        "stars": 63,$/;"	n	object:105
stars	languages.json	/^        "stars": 65,$/;"	n	object:15
stars	languages.json	/^        "stars": 660,$/;"	n	object:35
stars	languages.json	/^        "stars": 680,$/;"	n	object:31
stars	languages.json	/^        "stars": 7,$/;"	n	object:51
stars	languages.json	/^        "stars": 7,$/;"	n	object:80
stars	languages.json	/^        "stars": 71,$/;"	n	object:72
stars	languages.json	/^        "stars": 723,$/;"	n	object:1
stars	languages.json	/^        "stars": 78,$/;"	n	object:13
stars	languages.json	/^        "stars": 78830,$/;"	n	object:94
stars	languages.json	/^        "stars": 8,$/;"	n	object:7
stars	languages.json	/^        "stars": 83,$/;"	n	object:10
stars	languages.json	/^        "stars": 86,$/;"	n	object:44
stars	languages.json	/^        "stars": 880,$/;"	n	object:6
stars	languages.json	/^        "stars": 88397,$/;"	n	object:100
stars	languages.json	/^        "stars": 89,$/;"	n	object:43
stars	languages.json	/^        "stars": 9,$/;"	n	object:68
url	languages.json	/^	"url": "https:\/\/git.ablecorp.us\/goren\/skylang",$/;"	s	object:3
url	languages.json	/^        "url": "https:\/\/github.com\/AaronStGeorge\/cat-lox",$/;"	s	object:46
url	languages.json	/^        "url": "https:\/\/github.com\/AleoHQ\/leo",$/;"	s	object:41
url	languages.json	/^        "url": "https:\/\/github.com\/Alfriadox\/wright-lang",$/;"	s	object:104
url	languages.json	/^        "url": "https:\/\/github.com\/Arcterus\/iron-lang",$/;"	s	object:8
url	languages.json	/^        "url": "https:\/\/github.com\/BlazifyOrg\/blazescript",$/;"	s	object:18
url	languages.json	/^        "url": "https:\/\/github.com\/CSML-by-Clevy\/csml-engine",$/;"	s	object:35
url	languages.json	/^        "url": "https:\/\/github.com\/FuelLabs\/sway",$/;"	s	object:87
url	languages.json	/^        "url": "https:\/\/github.com\/HarveyHunt\/loxr",$/;"	s	object:51
url	languages.json	/^        "url": "https:\/\/github.com\/HigherOrderCO\/Kind",$/;"	s	object:103
url	languages.json	/^        "url": "https:\/\/github.com\/Kixiron\/crunch-lang",$/;"	s	object:20
url	languages.json	/^        "url": "https:\/\/github.com\/KusionStack\/KCLVM",$/;"	s	object:98
url	languages.json	/^        "url": "https:\/\/github.com\/Lapz\/tox",$/;"	s	object:54
url	languages.json	/^        "url": "https:\/\/github.com\/Laythe-lang\/Laythe",$/;"	s	object:53
url	languages.json	/^        "url": "https:\/\/github.com\/LevitatingBusinessMan\/Loxidation",$/;"	s	object:55
url	languages.json	/^        "url": "https:\/\/github.com\/Narasimha1997\/boson-lang",$/;"	s	object:102
url	languages.json	/^        "url": "https:\/\/github.com\/Pr47\/Pr47",$/;"	s	object:76
url	languages.json	/^        "url": "https:\/\/github.com\/RustPython\/RustPython",$/;"	s	object:84
url	languages.json	/^        "url": "https:\/\/github.com\/Rydgel\/monkey-rust",$/;"	s	object:69
url	languages.json	/^        "url": "https:\/\/github.com\/SerenityOS\/jakt",$/;"	s	object:95
url	languages.json	/^        "url": "https:\/\/github.com\/Spu7Nix\/SPWN-language",$/;"	s	object:37
url	languages.json	/^        "url": "https:\/\/github.com\/Starlight-JS\/Starlight",$/;"	s	object:22
url	languages.json	/^        "url": "https:\/\/github.com\/Tablam\/TablaM",$/;"	s	object:108
url	languages.json	/^        "url": "https:\/\/github.com\/ThePuzzlemaker\/tethys",$/;"	s	object:91
url	languages.json	/^        "url": "https:\/\/github.com\/YorickPeterse\/inko",$/;"	s	object:96
url	languages.json	/^        "url": "https:\/\/github.com\/ZippyMagician\/Arn",$/;"	s	object:79
url	languages.json	/^        "url": "https:\/\/github.com\/alisww\/lax",$/;"	s	object:47
url	languages.json	/^        "url": "https:\/\/github.com\/amw-zero\/sligh",$/;"	s	object:68
url	languages.json	/^        "url": "https:\/\/github.com\/anellie\/cloxrs",$/;"	s	object:48
url	languages.json	/^        "url": "https:\/\/github.com\/antimony-lang\/antimony",$/;"	s	object:5
url	languages.json	/^        "url": "https:\/\/github.com\/artichoke\/artichoke",$/;"	s	object:26
url	languages.json	/^        "url": "https:\/\/github.com\/arzg\/eldiro",$/;"	s	object:21
url	languages.json	/^        "url": "https:\/\/github.com\/astrolang\/astro",$/;"	s	object:31
url	languages.json	/^        "url": "https:\/\/github.com\/behemehal\/Ellie-Language",$/;"	s	object:27
url	languages.json	/^        "url": "https:\/\/github.com\/boa-dev\/boa",$/;"	s	object:24
url	languages.json	/^        "url": "https:\/\/github.com\/brightly-salty\/rox",$/;"	s	object:49
url	languages.json	/^        "url": "https:\/\/github.com\/calcit-lang\/calcit_runner.rs",$/;"	s	object:72
url	languages.json	/^        "url": "https:\/\/github.com\/calypso-lang\/calypso",$/;"	s	object:90
url	languages.json	/^        "url": "https:\/\/github.com\/chengchangwu\/rtforth",$/;"	s	object:15
url	languages.json	/^        "url": "https:\/\/github.com\/dagit\/rust-prolog",$/;"	s	object:13
url	languages.json	/^        "url": "https:\/\/github.com\/dalance\/veryl",$/;"	s	object:107
url	languages.json	/^        "url": "https:\/\/github.com\/darksecond\/lox",$/;"	s	object:50
url	languages.json	/^        "url": "https:\/\/github.com\/denoland\/deno",$/;"	s	object:100
url	languages.json	/^        "url": "https:\/\/github.com\/erg-lang\/erg",$/;"	s	object:97
url	languages.json	/^        "url": "https:\/\/github.com\/ethereum\/fe",$/;"	s	object:86
url	languages.json	/^        "url": "https:\/\/github.com\/ezrosent\/frawk",$/;"	s	object:36
url	languages.json	/^        "url": "https:\/\/github.com\/facebookexperimental\/starlark-rust",$/;"	s	object:19
url	languages.json	/^        "url": "https:\/\/github.com\/gleam-lang\/gleam",$/;"	s	object:17
url	languages.json	/^        "url": "https:\/\/github.com\/gluon-lang\/gluon",$/;"	s	object:4
url	languages.json	/^        "url": "https:\/\/github.com\/gsingh93\/lang",$/;"	s	object:7
url	languages.json	/^        "url": "https:\/\/github.com\/isaacg1\/minipyth",$/;"	s	object:80
url	languages.json	/^        "url": "https:\/\/github.com\/jazz-lang\/Jazz",$/;"	s	object:44
url	languages.json	/^        "url": "https:\/\/github.com\/jdesiloniz\/svpdev",$/;"	s	object:105
url	languages.json	/^        "url": "https:\/\/github.com\/jeschkies\/lox-rs",$/;"	s	object:52
url	languages.json	/^        "url": "https:\/\/github.com\/jfecher\/ante",$/;"	s	object:30
url	languages.json	/^        "url": "https:\/\/github.com\/jmmv\/endbasic",$/;"	s	object:42
url	languages.json	/^        "url": "https:\/\/github.com\/jonathandturner\/rhai",$/;"	s	object:2
url	languages.json	/^        "url": "https:\/\/github.com\/jsdf\/lisp.rs",$/;"	s	object:11
url	languages.json	/^        "url": "https:\/\/github.com\/justinmayhew\/lox",$/;"	s	object:57
url	languages.json	/^        "url": "https:\/\/github.com\/koto-lang\/koto",$/;"	s	object:29
url	languages.json	/^        "url": "https:\/\/github.com\/lurk-lang\/lurk-rs",$/;"	s	object:101
url	languages.json	/^        "url": "https:\/\/github.com\/mariosangiorgio\/rulox",$/;"	s	object:56
url	languages.json	/^        "url": "https:\/\/github.com\/mattwparas\/steel",$/;"	s	object:73
url	languages.json	/^        "url": "https:\/\/github.com\/mirdaki\/theforce",$/;"	s	object:77
url	languages.json	/^        "url": "https:\/\/github.com\/mkhan45\/CalcuLaTeX",$/;"	s	object:83
url	languages.json	/^        "url": "https:\/\/github.com\/move-language\/move",$/;"	s	object:112
url	languages.json	/^        "url": "https:\/\/github.com\/mozilla-spidermonkey\/jsparagus",$/;"	s	object:106
url	languages.json	/^        "url": "https:\/\/github.com\/mrozycki\/space-lang",$/;"	s	object:78
url	languages.json	/^        "url": "https:\/\/github.com\/mthom\/scryer-prolog",$/;"	s	object:82
url	languages.json	/^        "url": "https:\/\/github.com\/mun-lang\/mun",$/;"	s	object:28
url	languages.json	/^        "url": "https:\/\/github.com\/murarth\/ketos",$/;"	s	object:1
url	languages.json	/^        "url": "https:\/\/github.com\/mwerezak\/sphinx-lang",$/;"	s	object:88
url	languages.json	/^        "url": "https:\/\/github.com\/natemara\/schwift",$/;"	s	object:16
url	languages.json	/^        "url": "https:\/\/github.com\/neverRare\/butter",$/;"	s	object:89
url	languages.json	/^        "url": "https:\/\/github.com\/nham\/radicle",$/;"	s	object:12
url	languages.json	/^        "url": "https:\/\/github.com\/nikodemus\/foolang",$/;"	s	object:93
url	languages.json	/^        "url": "https:\/\/github.com\/nt591\/lox-rust",$/;"	s	object:58
url	languages.json	/^        "url": "https:\/\/github.com\/nwoeanhinnogaehr\/synthizer",$/;"	s	object:14
url	languages.json	/^        "url": "https:\/\/github.com\/orion-lang\/orion",$/;"	s	object:38
url	languages.json	/^        "url": "https:\/\/github.com\/owo-lang\/minitt-rs",$/;"	s	object:45
url	languages.json	/^        "url": "https:\/\/github.com\/owo-lang\/voile-rs",$/;"	s	object:43
url	languages.json	/^        "url": "https:\/\/github.com\/oxfeeefeee\/goscript",$/;"	s	object:75
url	languages.json	/^        "url": "https:\/\/github.com\/parcel-bundler\/parcel",$/;"	s	object:70
url	languages.json	/^        "url": "https:\/\/github.com\/parcel-bundler\/parcel-css",$/;"	s	object:81
url	languages.json	/^        "url": "https:\/\/github.com\/pikelet-lang\/pikelet",$/;"	s	object:33
url	languages.json	/^        "url": "https:\/\/github.com\/pistondevelopers\/dyon",$/;"	s	object:0
url	languages.json	/^        "url": "https:\/\/github.com\/popper-lang\/popper-lang",$/;"	s	object:109
url	languages.json	/^        "url": "https:\/\/github.com\/r0nsha\/chili",$/;"	s	object:92
url	languages.json	/^        "url": "https:\/\/github.com\/radogost\/rlox",$/;"	s	object:59
url	languages.json	/^        "url": "https:\/\/github.com\/rctcwyvrn\/rlox",$/;"	s	object:60
url	languages.json	/^        "url": "https:\/\/github.com\/rhysd\/wain",$/;"	s	object:40
url	languages.json	/^        "url": "https:\/\/github.com\/roc-lang\/roc",$/;"	s	object:111
url	languages.json	/^        "url": "https:\/\/github.com\/rodaine\/rlox",$/;"	s	object:61
url	languages.json	/^        "url": "https:\/\/github.com\/rune-rs\/rune",$/;"	s	object:32
url	languages.json	/^        "url": "https:\/\/github.com\/rust-lang\/rust",$/;"	s	object:94
url	languages.json	/^        "url": "https:\/\/github.com\/sasurau4\/lox-rust",$/;"	s	object:62
url	languages.json	/^        "url": "https:\/\/github.com\/silmeth\/yarli",$/;"	s	object:63
url	languages.json	/^        "url": "https:\/\/github.com\/swc-project\/swc",$/;"	s	object:71
url	languages.json	/^        "url": "https:\/\/github.com\/swgillespie\/rust-lisp",$/;"	s	object:10
url	languages.json	/^        "url": "https:\/\/github.com\/tdp2110\/crafting-interpreters-rs",$/;"	s	object:65
url	languages.json	/^        "url": "https:\/\/github.com\/tokay-lang\/tokay",$/;"	s	object:99
url	languages.json	/^        "url": "https:\/\/github.com\/toyboot4e\/loxrs",$/;"	s	object:64
url	languages.json	/^        "url": "https:\/\/github.com\/trevarj\/roxt",$/;"	s	object:66
url	languages.json	/^        "url": "https:\/\/github.com\/tweag\/nickel",$/;"	s	object:25
url	languages.json	/^        "url": "https:\/\/github.com\/vmware\/differential-datalog",$/;"	s	object:23
url	languages.json	/^        "url": "https:\/\/github.com\/vrtbl\/passerine",$/;"	s	object:34
url	languages.json	/^        "url": "https:\/\/github.com\/wu-lang\/wu",$/;"	s	object:39
url	languages.json	/^        "url": "https:\/\/github.com\/yanchith\/relox",$/;"	s	object:67
url	languages.json	/^        "url": "https:\/\/github.com\/yoav-lavi\/melody",$/;"	s	object:85
url	languages.json	/^        "url": "https:\/\/github.com\/zaphar\/ucg",$/;"	s	object:74
url	languages.json	/^        "url": "https:\/\/github.com\/zesterer\/atto",$/;"	s	object:9
url	languages.json	/^        "url": "https:\/\/github.com\/zesterer\/tao",$/;"	s	object:6
url	languages.json	/^        "url": "https:\/\/www.nushell.sh\/book\/nu_fundamentals.html",$/;"	s	object:110
write_readme	update.py	/^def write_readme():$/;"	f
